// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │          │
           &mt LCTRL A &mt LALT S  &kp D      &kp F     &kp G          &kp H       &kp J      &kp K      &kp L     &kp BSPC
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , <      │ . >      │          │
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &mt LCMD ESC
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &kp LSHIFT &lt 1 ENTER       &to 2    &kp SPACE
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        num_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ (        │  1       │  2       │  3       │          │   │      '   │          │          │          │  :       │
            &kp LPAR   &kp N1     &kp N2     &kp N3     &kp F1         &kp SQT   &kp F3     &kp F4      &kp F5     &kp COLON
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ )        │  4       │  5       │  6       │          │   │      "   │          │          │          │  ;       │
            &kp RPAR   &kp N4     &kp N5     &kp N6     &kp F2         &kp DQT   &kp F6      &kp F7     &kp F8      &kp SEMI
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ +        │  7       │  8       │  9       │  0       │   │          │          │          │          │          │
            &kp PLUS   &kp N7     &kp N8     &kp N9     &kp N0         &kp EQUAL  &kp F9     &kp F10    &kp F11     &kp F12
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &kp LSHIFT  &trans         &kp TAB    &kp FSLH
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        symbol_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │  {       │  }       │  ~       │   │    [     │    ]     │          │          │          │
          &bootloader &sys_reset  &kp LBRC   &kp RBRC  &kp TILDE      &kp LBKT   &kp RBKT     &none    &sys_reset &bootloader
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  !       │  @       │  #       │  $       │  `       │   │  *       │  -       │  =       │  \       │  |       │
            &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp GRAVE      &kp ASTRK  &kp MINUS  &kp EQUAL  &kp BSLH   &kp PIPE
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│       &  │      _   │      +   │     ^    │  %       │   │          │          │          │          │          │
            &kp AMPS  &kp UNDER   &kp PLUS   &kp CARET  &kp PRCNT      &kp LEFT   &kp DOWN   &kp UP   &kp RIGHT    &kp K_PWR
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &to  0    &lt 1 ENTER      &to 3     &kp ESC
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        mouse_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │   │          │          │          │          │          │
            &none     &mkp LCLK &msc SCRL_DOWN &mkp RCLK &none         &none    &mkp LCLK  &mmv MOVE_UP &mkp RCLK   &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │  #       │  $       │  %       │   │  *       │  -       │          │          │          │
           &none &msc SCRL_LEFT &msc SCRL_UP &msc SCRL_RIGHT &none    &none &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │  &       │  _       │          │          │          │
            &none       &none      &none      &none      &none          &none      &none      &none      &none      &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &none      &to 0         &to 2     &none
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
